<?
return array(
	// Common
	'Invalid request. Please do not repeat this request again.'=>'Neplatný požadavek.',
	'The requested page does not exist.'=>'Požadovaná stránka neexistuje',
	'Access denied.'=>'Nemáte oprávnění na požadovanou akci.',
	'Actions'=>'Akce',
	'Fields with <span class="required">*</span> are required.'=>'<p class="note">Položky označené <span class="required">*</span> jsou povinné.</p>',
	'Settings'=>'Nastavení',
	'Select action in right menu.'=>'Vyberte volbu v pravém menu.',
	'User Login'=>'Přihlášení do systému',
	'Please fill out the following form with your login credentials'=>'Zadejte prosím Vaše přihlašovací údaje do systému',
	'Record cannot be deleted.'=>'Záznam nemůže být odstraněn.',
	'Cannot delete a parent record: a foreign key constraint fails.'=>'Záznam nemůže být odstraněn, protože je přiřazen podřízeným záznamům.',
	'Record cannot be saved.'=>'Došlo k chybě při ukládání záznamu.',
	'Cannot save record: duplicate entry.'=>'Nelze uložit duplicitní záznam.',
	'Cannot save record: integrity constraint violation.'=>'Záznam nelze uložit kvůli zachování integrity dat.',
	'Login'=>'Přihlásit',
	'Error'=>'Chyba',
	'Print'=>'Tisk',
	'Logout'=>'Odhlásit',
	'Information'=>'Informace',
	'Alert'=>'Upozornění',
	'Error'=>'Chyba',
	' #'=>' ID:',
	'Nr.'=>'Poř. č.',
	'Create'=>'Vytvořit',
	'Save'=>'Uložit',
	'Create Time'=>'Čas vytvoření',
	'Modify Time'=>'Čas změny',
	'Ip Address'=>'IP adresa',
	'Type'=>'Typ',
	'types'=>'typy',
	'Category'=>'Kategorie',
	'Number' => 'Číslo',
	'Name' => 'Název',
	'Count'=>'Počet',
	'Description'=>'Popis',
	'Username'=>'Uživatelské jméno',
	'Password'=>'Heslo',
	'E-mail'=>'E-mailová adresa',
	'Access permissions'=>'Přístupová oprávnění',
	'Database'=>'Databáze',
	'Error while creating connections.'=>'Chyba při párování.',
	'Status'=>'Stav',
	'statusses'=>'stavy',
	'Table'=>'Tabulka',
	'tables'=>'tabulky',
	'CZK'=>'Kč',
	'Yes'=>'Ano',
	'yes'=>'ano',
	'No'=>'Ne',
	'no'=>'ne',
	'Registration'=>'Registrace',
	'Register'=>'Registrovat',
	'Continue'=>'Pokračovat',
	'Step 1'=>'1. krok',
	'Step 2'=>'2. krok',
	'Step 3'=>'3. krok',
	'pcs'=>'ks',
	'Request'=>'Žádost',
	'Comment'=>'Komentář',
	'Not logged'=>'Nepřihlášen',
	'Date'=>'Datum',
	'Price'=>'Cena',
	'Filter'=>'Filtr',
	'Apply'=>'Použít',
	'Letter'=>'Dopis',
	
	// LoginForm
	'Remember me next time'=>'Zapamatovat přihlášení',
	'Incorrect username or password.'=>'Nesprávné uživatelské jméno nebo heslo.',

	// User
	'User'=>'Uživatel',
	'user'=>'uživatel',
	'Users'=>'Uživatelé',
	'users'=>'uživatelé',
	'Manage Users'=>'Správa uživatelů',
	'View Users'=>'Přehled uživatelů',	
	'Create User'=>'Nový uživatel',
	'Update User'=>'Editace uživatele',
	'View User'=>'Detail uživatele',	
	'Delete User'=>'Odstranění uživatele',	
	'Password Repeat'=>'Heslo (pro kontrolu)',
	'Salt'=>'Sůl',
	'Title before Name'=>'Titul před jménem',
	'Firstname'=>'Jméno',
	'Lastname'=>'Příjmení',
	'Title after Name'=>'Titul za jménem',
	
	// Allotment
	'Allotment'=>'Zápůjčka',
	'Allotments'=>'Zápůjčky',
	'Manage Allotments'=>'Správa zápůjček',
	'View Allotments'=>'Přehled zápůjček',
	'Create Allotment'=>'Nová zápůjčka',
	'Update Allotment'=>'Editace zápůjčky',
	'View Allotment'=>'Detail zápůjčky',
	'Delete Allotment'=>'Odstranění zápůjčky',
	'Allotment Date'=>'Datum zápůjčky',
	'Return Date'=>'Datum vrácení',
	'Return Status'=>'Stav vrácení',
	'Error while updating ammount of allotted pieces of item.'=>'Došlo k chybě při aktualizaci počtu zapůjčených kusů předmětu.',
	'Error while creating extended record.'=>'Došlo k chybě při vytváření rozšířeného záznamu.',
	'{attribute} must be must be less than or equal to ammount of remaining items.'=>'Hodnota {attribute} musí být menší nebo rovna počtu zbývajících předmětů.',
	'Updating {attribute} is not possible.'=>'Nelze změnit hodnotu {attribute}.',

	// Item
	'Item'=>'Předmět',
	'Items'=>'Předměty',
	'Manage Items'=>'Správa předmětů',
	'View Items'=>'Přehled předmětů',
	'Create Item'=>'Nový předmět',
	'Update Item'=>'Editace předmětu',
	'View Item'=>'Detail předmětu',
	'Delete Item'=>'Odstranění předmětu',
	'Allotted'=>'Zapůjčeno',
	
	// Key
	'Key'=>'Klíč',
	'Keys'=>'Klíče',
	'Manage Keys'=>'Správa klíčů',
	'View Keys'=>'Přehled klíčů',
	'Create Key'=>'Nový klíč',
	'Update Key'=>'Editace klíče',
	'View Key'=>'Detail klíče',
	'Delete Key'=>'Odstranění klíče',
	'Locks, that can be opened by the key'=>'Zámkové vložky, které lze odemknout tímto klíčem',
	
	// Lock
	'Lock'=>'Zámková vložka',
	'Locks'=>'Zámkové vložky',
	'Manage Locks'=>'Správa zámkových vložek',
	'View Locks'=>'Přehled zámkových vložek',
	'Create Lock'=>'Nová zámková vložka',
	'Update Lock'=>'Editace zámkové vložky',
	'View Lock'=>'Detail zámkové vložky',
	'Delete Lock'=>'Odstranění zámkové vložky',
	'Keys, that the lock can be opened with'=>'Klíče, kterými lze odemknout tuto zámkovou vložku',
	'Lock in door'=>'Dveře, ve kterých je tato zámková vložka',
	
	// ItemCategory
	'Item Category'=>'Kategorie předmětů',
	'Item Categories'=>'Kategorie předmětů',
	'item categories'=>'kategorie předmětů',
	'Manage Item Categories'=>'Správa kategorií předmětů',
	'View Item Categories'=>'Přehled kategorií předmětů',
	'Create Item Category'=>'Nová kategorie předmětů',
	'Update Item Category'=>'Editace kategorie předmětů',
	'View Item Category'=>'Detail kategorie předmětů',
	'Delete Item Category'=>'Odstranění kategorie předmětů',
	'Ext Table'=>'Rozšířená tabulka',
	'Generic item type was created.'=>'Současně byl vytvořen generický typ předmětů.',
	
	// ItemType
	'Item Type'=>'Typ předmětů',
	'Item Types'=>'Typy předmětů',
	'item types'=>'typy předmětů',
	'Manage Item Types'=>'Správa typů předmětů',
	'View Item Types'=>'Přehled typů předmětů',
	'Create Item Type'=>'Nový typ předmětů',
	'Update Item Type'=>'Editace typu předmětů',
	'View Item Type'=>'Detail typu předmětů',
	'Delete Item Type'=>'Odstranění typu předmětů',
	
	// Door
	'Door'=>'Dveře',
	'Doors'=>'Dveře',
	'Manage Doors'=>'Správa dveří',
	'View Doors'=>'Přehled dveří',
	'Create Door'=>'Nové dveře',
	'Update Door'=>'Editace dveří',
	'View Door'=>'Detail dveří',	
	'Delete Door'=>'Odstranění dveří',	
	'Floor' => 'Podlaží',
	'Locks in door' => 'Zámkové vložky, které jsou v těchto dveřích',

	// Building
	'Building'=>'Budova',
	'Buildings'=>'Budovy',
	'buildings'=>'budovy',	
	'Manage Buildings'=>'Správa budov',
	'View Buildings'=>'Přehled budov',
	'Create Building'=>'Nová budova',
	'Update Building'=>'Editace budovy',
	'View Building'=>'Detail budovy',	
	'Delete Building'=>'Odstranění budovy',	
	'Street'=>'Ulice',
	'Land Registry Number'=>'Číslo popisné',
	'House Number'=>'Číslo orientační',
	'Postal Code'=>'PSČ',
	'City'=>'Město',
);